//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace tweett.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int Idmes { get; set; }
        public string textM { get; set; }
        public string date_timeM { get; set; }
        public int AccountIdUser { get; set; }
        public int AccountIdUser1 { get; set; }
        public int AccountIdUser2 { get; set; }
    
        public virtual Account Accounts { get; set; }
    }
}
